<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="Img/teachermathsfemale_101116.ico" type="image/x-icon">
</head>
<body>
  <div class="reg">
    <a href="index.html">Inicio</a>
    <a href="#">opcion 2</a>
    <a href="#">opcion 3</a>
  </div>

  <main class="form">
    <img src="Img/Default_kids_student_with_a_computer_gettin_fun_in_violet_back_1.jpg" alt="niño">
  <!-- <h1>Formulario de Registro</h1> 
  -->
  <div class="menu-container">
    <button id="btn-ingreso" onclick="mostrarIngreso()">Ingresar</button>
    <button id="btn-registro" onclick="mostrarRegistro()">Registrarse</button>
  </div>
    <form class="formulario" id="registroForm">
      <h1>Registrate</h1>
      <input type="text" id="nombre" placeholder="Nombre">
      <input type="text" id="apellido" placeholder="Apellido">
      <input type="email" id="email" placeholder="Correo electrónico">
      <input type="text" id="usuario" placeholder="Elija un Usuario">
      <input type="password" id="password" placeholder="Contraseña">
      <label><input type="checkbox" id="check1"> Algebra </label>
      <label><input type="checkbox" id="check2"> Analisis</label>
      <label><input type="checkbox" id="check3"> Opción 3</label>
      <button type="submit">Registrarse</button>
    </form>

  <!-- <h1>Formulario de Inicio de Sesión</h1> -->
    <form class="formulario" id="loginForm">
      <h2>Inicia Sesion</h2>
      <input type="email" id="emailLogin" placeholder="Correo electrónico">
      <input type="text" id="usuarioLogin" placeholder="Usuario">
      <input type="password" id="passwordLogin" placeholder="Contraseña">
      <button type="submit">Iniciar Sesión</button>
      <br><br>
    </form>


  </main>

  <footer>
    <div class="sociales">
      <a href="#" target="blank"><i class="icono"></i><img src="Img/social_facebook_fb_35.ico" alt="facebook"></a>
       
      <a href="#" target="_blank"><i class="icono"><img src="Img/twitterlogoincircularblackbutton_79784.ico" alt="twiter"></i></a>
       
      <a href="#" target="_blank"><i class="icono"><img src="Img/social_instagram_3.ico" alt="instagram"></i></a>
        
      <a href="#" target="_blank"><i class="icono"><img src="Img/whatsapp_black_logo_icon_147050.ico" alt="whatsapp"></i></a>

      <a href="#" target="_blank"><i class="icono"><img src="Img/youtube_black_logo_icon_147044.ico" alt="youtube"></i></a>

      <a href="#" target="_blank"><i class="icono"><img src="Img/tiktok_logo_icon_186928.ico" alt="tiktok"></i></a>
      
      <h4>@Derechos Reservados 2024</h4>
    </div>
    <br>
  
  </footer>


  <script src="script.js"></script>


</body>
</html>